{
    "name": "JEXPLOIT",
    "version": "1.5.6",
    "description": "Advanced WhatsApp Bot",
    "main": "index.js",
    "type": "commonjs",
    "engines": {
        "node": "20.x",
        "npm": ">= 10.x"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "stop": "pkill -f node",
        "restart": "npm stop && npm start",
        "test": "echo \"Error: no test specified\" && exit 1",
        "docker:build": "docker build -t jexploit .",
        "docker:run": "docker run -e SESSION_ID=$SESSION_ID jexploit"
    },
    "keywords": [
        "whatsapp-bot",
        "multi-device",
        "baileys",
        "Jexploit"
    ],
    "author": "KelvinTech",
    "license": "MIT",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "https://github.com/Kevintech-hub/JexCore-baileys/archive/refs/tags/V2.0.tar.gz",
        "acrcloud": "^1.4.0",
        "adm-zip": "^0.5.16",
        "api-dylux": "latest",
        "awesome-phonenumber": "^7.4.0",
        "axios": "^1.10.0",
        "crypto-js": "latest",
        "chalk": "^4.1.2",
        "express": "^4.19.2",
        "check-disk-space": "^3.3.1",
        "cheerio": "^1.1.0",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.3",
        "form-data": "^4.0.0",
        "google-tts-api": "^2.0.2",
        "gifted-btns": "^1.0.2",
        "human-readable": "^0.2.1",
        "jimp": "*",
        "js-confuser": "^1.0.9",
        "lolcatjs": "^2.4.3",
        "kango-wa": "1.0.4",
        "megajs": "^1.3.2",
        "malvin-btns": "^1.1.1",
        "moment-timezone": "^0.6.0",
        "node-cache": "^5.1.2",
        "node-fetch": "^2.7.0",
        "node-webpmux": "^3.1.0",
        "os": "^0.1.1",
        "pdfkit": "^0.17.1",
        "performance-now": "^2.1.0",
        "perf_hooks": "0.0.1",
        "pino": "^9.5.0",
        "steno": "^1.0.0",
        "stream": "^0.0.3",
        "sqlite3": "^5.1.7",
        "yargs": "^17.2.1",
        "util": "^0.12.5",
        "yt-search": "^2.12.1"
    }
}
